{
    "title":"wuyiwai's blog",
    "subTitle":"Hello World",
    "avatarUrl":"https://avatars.githubusercontent.com/u/12730345?v=4",
    "GMEEK_VERSION":"last",
    "singlePage":["about"],
    "onePageListNum":20,
    "email":"992040155@qq.com",
    "bottomText":"转载请注明出处",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>"
}
